{
  "name": "test",
  "version": "1.0.0",
  "main": "ansi.js",
  "devDependencies": {
    "lodash": "4.17.20"
  },
  "resolutions": {
    "ansi-html": "https://npm.aikido.io/d31fc8ec94e6da07d30/ansi-html@0.0.7-aikido.1"
  }
}
